{
  "name": "swig-templates",
  "version": "2.0.2",
  "description": "A simple, powerful, and extendable templating engine for node.js and browsers, similar to Django, Jinja2, and Twig.",
  "keywords": [
    "template",
    "templating",
    "html",
    "django",
    "jinja",
    "twig",
    "express",
    "block"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/node-swig/swig-templates.git"
  },
  "dependencies": {
    "uglify-js": "2.6.0",
    "optimist": "~0.6"
  },
  "devDependencies": {
    "blanket": "~1.1",
    "browserify": "~2",
    "copyfiles": "^1.0.0",
    "eslint": "^2.2.0",
    "expect.js": "~0.2",
    "express": "~3",
    "file": "~0.2",
    "git-validate": "^2.1.4",
    "jsdoc": "3.4.0",
    "less": "~1.4",
    "live-server": "^1.1.0",
    "lodash": "~1.3.1",
    "mocha": "1.12.0",
    "mocha-phantomjs": "~3.1",
    "npm-run-series": "^1.0.0",
    "parallelshell": "^2.0.0",
    "phantomjs": "~1.9.1",
    "rerun-script": "^0.6.0",
    "rimraf": "^2.5.2",
    "static-site": "^1.3.1",
    "travis-cov": "~0.2"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "swig": "./bin/swig.js"
  },
  "scripts": {
    "copy": "copyfiles -u 1 'docs/**/*.{ico,css,js}' build/",
    "docs": "parallelshell 'live-server build/' 'rerun-script'",
    "html": "static-site -s docs -b build",
    "jsdoc:swig": "jsdoc lib/swig.js -X > docs/data/api.json",
    "jsdoc:filters": "jsdoc lib/filters.js -X > docs/data/filters.json",
    "jsdoc:tags": "jsdoc lib/tags/ -X > docs/data/tags.json",
    "jsdoc:loaders": "jsdoc lib/loaders/ -X > docs/data/loaders.json",
    "jsdoc:parser": "jsdoc lib/parser.js lib/lexer.js -X > docs/data/extending.json",
    "jsdoc": "npm-run-series jsdoc:swig jsdoc:filters jsdoc:tags jsdoc:loaders jsdoc:parser",
    "lint": "eslint lib/ tests/",
    "prepublish": "npm prune && make build",
    "predocs": "npm-run-series jsdoc copy html",
    "test": "make test reporter=spec && make test-browser && make coverage cov-reporter=travis-cov",
    "validate": "npm ls"
  },
  "watches": {
    "copy": "docs/**/*.{ico,css,js}",
    "html": [
      "docs/**/*.{html,json}",
      "source/_helpers/**"
    ],
    "jsdoc": "lib/**/*.js"
  },
  "config": {
    "blanket": {
      "pattern": "swig/lib"
    },
    "travis-cov": {
      "threshold": 95
    }
  },
  "bugs": {
    "url": "https://github.com/node-swig/swig-templates/issues"
  },
  "pre-commit": [
    "validate",
    "lint",
    "test"
  ]
}
